YELLOW="\e[33m"
ENDCOLOR="\e[0m"


chmod +x ./scripts/*.sh
mkdir -p ./logs


echo "" &>> ./logs/update.log
echo "================================= $(date) =================================" &>> ./logs/update.log
echo -e "\n${YELLOW}updating${ENDCOLOR}"
./scripts/update.sh &>> ./logs/update.log
echo -e "\xE2\x9C\x94 done"


echo "" &>> ./logs/upgrade.log
echo "================================= $(date) =================================" &>> ./logs/upgrade.log
echo -e "\n${YELLOW}upgrading${ENDCOLOR}"
./scripts/upgrade.sh &>> ./logs/upgrade.log
echo -e "\xE2\x9C\x94 done"


echo "" &>> ./logs/dist-upgrade.log
echo "================================= $(date) =================================" &>> ./logs/dist-upgrade.log
echo -e "\n${YELLOW}upgrading (dist-upgrade)${ENDCOLOR}"
./scripts/dist-upgrade.sh &>> ./logs/dist-upgrade.log
echo -e "\xE2\x9C\x94 done"
